<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#212121</color>
    <color name="primary_dark">#0288D1</color>
    <color name="primary_light">#B3E5FC</color>
    <color name="accent">#FFC107</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>

    <color name="background">#000000</color>
    <color name="blue">#304FFE</color>
    <color name="blue_2">#2962FF</color>
    <color name="warning">#F44336</color>
    <color name="warning2">#E91E63</color>
    <color name="best">#03A9F4</color>
    <color name="cyan">#18FFFF</color>
    <color name="blue_3">#0050EF</color>
    <color name="purple">#6A00FF</color>
    <color name="white">#FFFFFF</color>

</resources>
    <!--    <color name="best">#4CAF50</color>-->
