<resources>
    <string name="app_name">Target Habit Clock</string>
    <string name="sign_out">Sign Out</string>
    <string name="splashscreen">SplashScreen</string>
    <string name="image_view">image view</string>
    <string name="facebook_application_id" translatable="false">2846038635419166</string>
    <string name="facebook_login_protocol_scheme" translatable="false">fb2846038635419166</string>
    <string name="longterm">Long Targets</string>
    <string name="todo">To Do</string>
    <string name="fragment_1">Fragment 1</string>
    <string name="fragment_2">Fragment 2</string>
    <string name="fragment_3">Fragment 3</string>
    <string name="long_term">Long Term</string>
    <string name="to_do">To Do</string>
    <string name="clock">Clock</string>
    <string name="add">Add</string>
    <string name="cancel">Cancel</string>
    <string name="select_your_list_if_exists">Select your term priority:</string>
    <string name="choose_your_final_date">Choose your deadline:</string>
    <string name="add_your_sub_objectives">Add term description:</string>
    <string name="what_you_want_to_do">What you want to do?</string>
    <string name="choose_a_final_date_for_this_term">Choose a deadline for this term: </string>
    <string name="select_a_term">Select a priority:</string>
    <string name="fragmentLongTermToolbar">Long-term Targets</string>
    <string name="fragmentToDoToolbar">To-Do List</string>
    <string name="fragmentMorningRitualToolbar">Morning Ritual</string>
    <string name="fragmentClockToolbar">Unusual Clock</string>
    <string name="fragmentToolbar">Target Habit Clock</string>
    <string name="logout">Logout</string>
    <string name="description_of_your_long_term">Description of your long term:</string>
    <string name="deadline_of_your_long_term">Deadline of your long term:</string>
    <string name="long_term_history">Long Term History:</string>
    <string name="actual_long_terms">Actual Long Terms:</string>
    <string name="select_your_task_priority">Select your task priority:</string>
    <string name="extras">Extras:</string>
    <string name="link_your_task_to_long_term">Link your task to long term:</string>
    <string name="tasks_to_do">Tasks to do:</string>
    <string name="your_daily_successes">Your daily successes:</string>
    <string name="desc">Description</string>
    <string name="tasks_done">Tasks done:</string>
    <string name="back">Back</string>
    <string name="make_as_done">Make as done</string>
    <string name="add_to_do_task">Add To-Do task</string>
    <string name="about">About</string>
    <string name="toolbar_edit_text">toolbar_edit_text</string>
    <string name="delete_term">Delete Term</string>
    <string name="priority_information">priority information</string>
    <string name="add_periodicity_to_your_task">Add periodicity to your task:</string>
    <string name="choose_date">Choose date</string>
    <string name="select_a_period">Select a period:</string>
    <string name="_0">0</string>
    <string name="daily_tasks_to_do">Daily tasks to do:</string>
    <string name="daily_done_tasks">Daily done tasks:</string>
    <string name="link_your_morning_ritual_tasks_with_day_of_week">Link your morning ritual tasks with day of week:</string>
    <string name="select_a_day_of_week">Select a day of week:</string>
    <string name="exit_app">Exit App</string>
    <string name="retry">Retry</string>
    <string name="app_version_1_0">App Version: 1.0</string>
    <string name="app_created_by_damian_goss">App created by Damian Goss</string>
    <string name="clock_settings">Clock Settings:</string>
    <string name="set_clock_time">Set Clock Time:</string>
    <string name="_8_00">8:00</string>
    <string name="how_the_correct_long_term_should_look_like">How the correct long term should look like:</string>
    <string name="how_does_the_clock_work">How does the clock work?</string>
    <string name="example_of_falling_asleep_technique">Example of falling asleep technique:</string>
    <string name="switch_on_off">Switch on/off</string>
    <string name="_12_00">12:00</string>


</resources>
